<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var enter_valid_player_count = 1
    var exit_word = 'выйти'
    while (enter_valid_player_count===1) {

        let user_choice = prompt("Сколько игроков? 1 или 2")
        if (user_choice == 1) {enter_valid_player_count=0;//один игрок
            let guessing_num = parseInt(Math.random() * 100);
            // alert(guessing_num)
                while(true){
                    let user_guessing_str = prompt("Угадай число")
                    let user_guessing = parseInt(user_guessing_str)

                        if(user_guessing>guessing_num){
                            alert("угадываемое число меньше")
                        }else if(user_guessing<guessing_num){
                            alert("угадываемое число больше")
                        } else if(user_guessing === guessing_num){
                            alert("Вы выиграли")
                            break;
                        }else if(user_guessing_str === "выйти"){//ВЫХОД
                            break;
                        }else{
                        alert("Введите число")
                    }
                }


        } else if (user_choice == 2) {enter_valid_player_count=0;//два игрока
            let guessing_num_str = prompt("один из игровков вводит число");
            let guessing_num = parseInt(guessing_num_str)
            if(guessing_num_str === exit_word){break;}//ВЫХОД

            if(!isNaN(guessing_num)){//проверка на int
                while(true){
                    let user_guessing_str = prompt("Угадай число")
                    let user_guessing = parseInt(user_guessing_str)
                    if(user_guessing>guessing_num){
                        alert("угадываемое число меньше")
                    }else if(user_guessing<guessing_num){
                        alert("угадываемое число больше")
                    } else if(user_guessing === guessing_num){
                        alert("Вы выиграли")
                        break;
                    }else if(user_guessing_str === "выйти"){//ВЫХОД
                        break;
                    }else{
                        alert("Введите число")
                    }
                }
            }else{//ввел строку - повтор цикла
                alert('Введите число 1 или 2');
                enter_valid_player_count=1;
            }


        }else if(user_choice === exit_word){//ВЫХОД
            break;
        } else {//ввел строку - повтор цикла
            alert('Введите число 1 или 2');
            enter_valid_player_count=1;
        }


    }

</script>
</body>
</html>