<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личный сайт</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">

        var answer = parseInt(Math.random() * 100);
        var tryCount = 0;
        var maxTryCount = 10;
        var players_move = 0;

        function readInt() {
            var number = document.getElementById("userAnswer").value;
            return parseInt(number);
            // return +document.getElementById("userAnswer").value;
        }

        function write(text) {
            document.getElementById("info").innerHTML = text;
        }

        function hide(id) {
            document.getElementById(id).style.display = "none";
        }

        function appear(id) {
            document.getElementById(id).style.display = "block";
        }


        function guess() {
            tryCount++;
            var userAnswer = readInt();
            if (!isNaN(userAnswer)) {
                if (userAnswer == answer) {
                    if (players_move === 0) {
                        write("<b>Поздравляю, первый игрок угадал!</b>");
                        hide("button");
                        hide("userAnswer");
                        hide("players1_move_info")
                        hide("players2_move_info")
                        return 1
                    }
                    write("<b>Поздравляю, второй игрок угадал!</b>");
                    hide("button");
                    hide("userAnswer");
                    hide("players1_move_info")
                    hide("players2_move_info")

                } else if (tryCount >= maxTryCount) {
                    write("Вы проиграли<br>Правильный ответ: " + answer);
                    hide("button");
                    hide("userAnswer");
                    hide("players1_move_info")
                    hide("players2_move_info")
                } else if (userAnswer > answer) {
                    if (players_move === 0) {
                        hide("players1_move_info");
                        appear("players2_move_info");
                        players_move = 1
                    } else {
                        hide("players2_move_info");
                        appear("players1_move_info");
                        players_move = 0
                    }
                    write("Вы ввели слишком большое число<br>Попробуйте еще раз. Введите число от 1 до 100");
                } else if (userAnswer < answer) {
                    if (players_move === 0) {
                        hide("players1_move_info");
                        appear("players2_move_info");
                        players_move = 1
                    } else {
                        hide("players2_move_info");
                        appear("players1_move_info");
                        players_move = 0
                    }
                    write("Вы ввели слишком маленькое число<br>Попробуйте еще раз. Введите число от 1 до 100");
                }
            }
        }
    </script>
</head>
<body>

<div class="content">
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="puzzle.html">Загадки</a>
        <a href="pass_gen.html">Генератор паролей</a>
    </div>

    <div class="contentWrap">
        <div class="content">
            <div class="center">

                <h1>Игра угадайка</h1>

                <div class="box">

                    <p id="info">Угадайте число от 0 до 100</p>
                    <p id="players1_move_info" class='players_move_info'>Ответ от первого игрока</p>
                    <p id="players2_move_info" class='players_move_info'>Ответ от второго игрока</p>
                    <input placeholder="Введите число" type="text" id="userAnswer">
                    <br>
                    <a href="#" onClick="guess();" id="button">Начать</a>
                </div>

            </div>
        </div>
    </div>


</div>
<div class="footer">
    Copyright &copy; Vasily Pupkin
</div>

<script>
    hide("players2_move_info")
</script>
</body>
</html>