<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="pass_gen.html">Генератор паролей</a>
	</div>

	<h1>Личный сайт</h1>

	<div class="center">
	<img src="img/photo.jpeg">
		<div class="box_text">
			<p><b>Добрый день</b>. Меня зовут <i>Даниил</i>. Я недавно начал программировать и написал свой сайт. Также я изучаю Python, CSS, JS, MySQL, C++</p>

			<p>В этом мне помог IT-портал <a href="https://geekbrains.ru">GeekBrains</a></p>

			<p>На этом сайте вы сможете запустить программы, которые я написал: <br>
				<a href="puzzle.html">Загадки </a>
				<a href="guess.html">Угадайка</a>
				<a href="pass_gen.html">Генератор паролей</a>
			</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy; Dosin Daniil
</div>


</body>
</html>