.content h1, .center h5, .center h6 {
    float: none;
    text-align: center;
}

.center {
    padding-top: 50px;
    background-color: rgba(160, 160, 160, 0.27);
    width: 70%;
    min-height: calc(100vh - 500px);
    border-radius: 15px;
    margin-bottom: 30px;
}

.gen_pass_wrapper {
    max-width: 50vw;
    margin: 20px auto 0 auto;
    height: min-content;
}

.gen_pass_wrapper input {
    display: block;
    border: 1px solid rgba(160, 160, 160, 0.15);
    background-color: #f5f5f5;
    width: 80%;
    height: 34px;
    font-size: 20px;
    font-weight: 100;
    margin: 0 auto;
    border-radius: 10px;
    padding: 0 10px 0 10px;
}

.gen_pass_wrapper a{
    display: block;

    font-size: 20px;
    border: 1px solid rgba(160, 160, 160, 0.15);
    border-radius: 10px;
    width: 30%;
    height: 34px;
    background-color: #f5f5f5;
margin: 10px auto;
    padding-top: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #242424;
}
.gen_pass_wrapper a:hover{
    background-color: rgba(245, 245, 245, 0.58);
    border: 1px solid rgba(94, 94, 94, 0.15);
}

.center h5{
    margin-top: 30px;
}
.generated_pass {
    background-color: rgba(255, 255, 255, 0.82);
    display: block;
    margin: 0 auto 0 auto;
    text-align: center;
    width: max-content;
    min-width: 200px;
    padding: 0 20px 0 20px;
    border: none;
    border-radius: 10px;
    font-size: 2em;
    cursor: pointer;
}

.generated_pass:hover {
    background-color: rgba(238, 247, 255, 0.47);
}

.center p {
    text-align: center;
}