<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    function getRandomNumber(max){
        return Math.round(Math.random()*max)
    }
    function generateText(letters, length){
        var text = "";
        for (var i = 0; i < length; i++){
            var n = getRandomNumber(letters.length-1);
            text = text+letters[n];
        }
        return text;
    }

    while (true) {
        alert('вас привествует программа по обучению слепой печати');
        alert("Положите 4 ппальца левой руки - мезинец, безымянный, средний и указательный - на клавиши ф, ы, в, а. " +
            "Запомните, что буква А находится под вашим указательным пальцем, а Ф - под мизинцем. \nТеперь неспеша набирайте текст. " +
            "Постарайтесь не смотреть на клавиатуру.")
        var text = (generateText(["ф", 'а', 'а', 'ф', 'а'], 5))
        var userText = prompt(text);
        if (userText === text) {
            alert('все верно')
            break;
        } else {
            alert("Вы ошиблись, попробуйте еще раз")
        }
    }
    while (true) {
        alert("Поставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж, безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев. Повторяйте за мной")
        var text = (generateText(["ы", 'в', 'ы', 'в'], 10))
        var userText = prompt(text);
        if (userText === text) {
            alert('все верно')
            break;
        } else {
            alert("Вы ошиблись, попробуйте еще раз")
        }
    }
    while (true) {
        alert("Поставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж, безымянный палец — на Д, средний -— на Л, указательный — на О. Запомните расположение пальцев")
        var text = (generateText(["о", 'ж', 'о', 'ж'], 10))
        var userText = prompt(text);
        if (userText === text) {
            alert('все верно')
            break;
        } else {
            alert("Вы ошиблись, попробуйте еще раз")
        }
    }
    while (true) {
        alert("Поставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж, безымянный палец — на Д, средний -— на Л, указательный — на О. Запомните расположение пальцев")
        var text = (generateText(["л", 'д', 'л', 'д'], 10))
        var userText = prompt(text);
        if (userText === text) {
            alert('все верно')
            break;
        } else {
            alert("Вы ошиблись, попробуйте еще раз")
        }
    }
    alert("GOOD")
</script>
</body>
</html>